NODE_ENV=production

VUE_APP_API_BASE_URL=http://localhost:8080
VUE_APP_ENABLE_MOCK_SERVER=true

VUE_APP_VERSION_ID=version_e2e_test
VUE_APP_BUILD_ID=build_e2e_test

VUE_APP_LOCAL_CONTACT_PERSON_NAME=E2ETestName
VUE_APP_LOCAL_CONTACT_PERSON_MAIL=E2ETestMail
VUE_APP_LOCAL_CONTACT_PERSON_PHONE=E2ETestPhone

VUE_APP_CSV_EXPORT_STANDARD_ATOMIC_ADDRESS=false
