# This value is a placeholder which is then replaced by caddys template engine for the given env variable SORMAS_SIDECAR_BASE_URL
VUE_APP_API_BASE_URL="{{env "SORMAS_SIDECAR_BASE_URL"}}"

VUE_APP_VERSION_ID=production
VUE_APP_BUILD_ID=local
VUE_APP_LOCAL_CONTACT=