VUE_APP_API_BASE_URL=https://api.staging.iris-gateway.de

VUE_APP_VERSION_ID=integration
VUE_APP_BUILD_ID=local

VUE_APP_LOCAL_CONTACT_PERSON_NAME=
VUE_APP_LOCAL_CONTACT_PERSON_MAIL=
VUE_APP_LOCAL_CONTACT_PERSON_PHONE=

VUE_APP_CSV_EXPORT_STANDARD_ATOMIC_ADDRESS=false
