NODE_ENV=production

# set the base url for the api you want to use for testing
VUE_APP_API_BASE_URL=http://localhost:8080
# disable the mock server if you want to test with a real server
VUE_APP_ENABLE_MOCK_SERVER=true

VUE_APP_VERSION_ID=e2e_test
VUE_APP_BUILD_ID=local

VUE_APP_LOCAL_CONTACT_PERSON_NAME=
VUE_APP_LOCAL_CONTACT_PERSON_MAIL=
VUE_APP_LOCAL_CONTACT_PERSON_PHONE=

VUE_APP_CSV_EXPORT_STANDARD_ATOMIC_ADDRESS=false
