# Required: The Postgres database user and password. 
POSTGRES_USER=iris
POSTGRES_PASSWORD=iris

# Optional: If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=iris

# Required: IRIS Client issues JSON webtokens for authentication reasons. This value needs to be set to a non guessable value (e.g. https://passwordsgenerator.net).
SECURITY_JWT_JWT_SHARED_SECRET=foobar

# Required: The local domain that serves the web interface. 
IRIS_CLIENT_DOMAIN=localhost    

# Required: The local certificate and key for that domain.
IRIS_CLIENT_DOMAIN_CERT=iris-ga.crt
IRIS_CLIENT_DOMAIN_CERT_KEY=iris-ga.key

# Required: IRIS Client will initially create an admin user with and a password. This is only required the first time your start IRIS Client.
SECURITY_AUTH_DB_ADMIN_USER_NAME=admin
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=admin

# Optional: HTTPS Proxy setting for EPS. MUST support HTTP_CONNECT. Schema: https://[host]:[port].
HTTPS_PROXY=https://host.docker.internal:8899

# Required: The name under which your client is registered in the IRIS EPS network. MUST match the CN name from the client certificate. 
EPS_OP=ga-local-test

# Required: The name of the client certificate located in ./conf/eps/certs
EPS_CLIENT_CERT=hd.crt

# Required: The name of the client certificate's key located in ./conf/eps/certs
EPS_CLIENT_CERT_KEY=hd.key

# Required: The endpoint of the IRIS service directory. MUST be one of the following depending on the environment:
# Staging: https://iris.staging.iris-gateway.de:3322/jsonrpc
# Live: TBD
EPS_SD_ENDPOINT=https://iris.staging.iris-gateway.de:3322/jsonrpc

# Required: 
PROXY_OP=ga-local-test-proxy

# Required: 
PROXY_CLIENT_CERT=ga-local-test-proxy.crt

# Required: 
PROXY_CLIENT_CERT_KEY=ga-local-test-proxy.key