name: Client Develop

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop
      - main

jobs:
  determine_tag:
    name: Determines Image Tag
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      image_tag: ${{ steps.meta.outputs.version }}
      image_json: ${{ steps.meta.outputs.json }}
    steps:
      - name: Determines Image Tag
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: inoeg/iris-client-bff,inoeg/iris-client-frontend
  
  skip_check:
    name: Determines Job skipping
    continue-on-error: true # Uncomment once integration is finished
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      should_skip_bff: ${{ steps.skip_check_bff.outputs.should_skip }}
      should_skip_fe: ${{ steps.skip_check_fe.outputs.should_skip }}
    steps:
      - id: skip_check_bff
        name: Skip Check BFF
        uses: fkirc/skip-duplicate-actions@master
        with:
          # All of these options are optional, so you can remove them if you are happy with the defaults
          skip_after_successful_duplicate: 'false'
          cancel_others: 'true'
          paths_ignore: '["**/README.md", "**/Readme.md", "**/docs/**", "**/postman/**"]'
          paths: '[".github/workflows/bff_develop.yml", "iris-client-bff/**"]'

      - id: skip_check_fe
        name: Skip Check FE
        uses: fkirc/skip-duplicate-actions@master
        with:
          skip_after_successful_duplicate: 'false'
          cancel_others: 'true'
          paths_ignore: '["**/README.md", "**/Readme.md", "**/docs/**", "**/postman/**"]'
          paths: '[".github/workflows/fe_develop.yml", "iris-client-fe/**"]'
  
  test:
    name: Test
    needs: [determine_tag, skip_check]
    runs-on: ubuntu-latest
    steps:
      - name: Output
        run: |
          echo $SKIP_BFF
          echo $IMAGE_JSON
          echo $IMAGE_OBJ
        env:
          SKIP_BFF: ${{ needs.skip_check.outputs.should_skip_bff }}
          IMAGE_JSON: ${{ needs.determine_tag.outputs.image_json }}
          IMAGE_OBJ: ${{ fromJSON(needs.determine_tag.outputs.image_json) }}
  
  bff:
    name: Build BFF
    needs: [determine_tag, skip_check]
    if: ${{ needs.skip_check.outputs.should_skip_bff != 'true' }}
    uses: iris-connect/iris-client/.github/workflows/bff_develop.yml@chore/optimized_build
    with:
      image_tag: ${{needs.determine_tag.outputs.image_tag}}
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_PW: ${{ secrets.DOCKER_HUB_PW }}

  publish-test-results:
    name: Publish Test Results
    needs: bff
    # the previous job might be skipped, we don't need to run this job then
    if: success() || failure()
    uses: iris-connect/iris-client/.github/workflows/publish-test-results.yml@develop

  fe:
    name: Build FE
    needs: [determine_tag, skip_check]
    if: ${{ needs.skip_check_fe.outputs.should_skip_fe != 'true' }}
    uses: iris-connect/iris-client/.github/workflows/fe_develop.yml@chore/optimized_build
    with:
      image_tag: ${{needs.determine_tag.outputs.image_tag}}
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_PW: ${{ secrets.DOCKER_HUB_PW }}

  e2e_test:
    name: Run E2E Tests
    needs: [bff, fe]
    if: ${{ always() && contains(needs.*.result, 'success') && !contains(needs.*.result, 'failure') }}
    uses: iris-connect/iris-client/.github/workflows/fe-e2e-test.yml@chore/optimized_build

  container_scan:
    name: Container Scan
    needs: [determine_tag, bff, fe]
    uses: iris-connect/iris-client/.github/workflows/trivy-container-scan.yml@develop
    with:
      image-refs: ${{ toJSON(fromJSON(needs.determine_tag.outputs.image_json).tags) }}
