name: Client Develop

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  determine_tag:
    name: Determines Image Tag
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      image_tag: ${{ steps.meta.outputs.version }}
      image_json: ${{ steps.meta.outputs.json }}
    steps:
      - name: Determines Image Tag
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: inoeg/iris-client-bff,inoeg/iris-client-frontend
  
  bff:
    name: Build BFF
    needs: determine_tag
    uses: iris-connect/iris-client/.github/workflows/bff_develop.yml@chore/optimized_build
    with:
      image_tag: ${{needs.determine_tag.outputs.image_tag}}
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}     
      DOCKER_HUB_PW: ${{ secrets.DOCKER_HUB_PW }}     

  publish-test-results:
    name: Publish Test Results
    needs: bff
    # the previous job might be skipped, we don't need to run this job then
    if: success() || failure()
    uses: iris-connect/iris-client/.github/workflows/publish-test-results.yml@develop

  fe:
    name: Build FE
    needs: determine_tag
    uses: iris-connect/iris-client/.github/workflows/fe_develop.yml@chore/optimized_build
    with:
      image_tag: ${{needs.determine_tag.outputs.image_tag}}
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}     
      DOCKER_HUB_PW: ${{ secrets.DOCKER_HUB_PW }}

  e2e_test:
    name: Run E2E Tests
    needs: [bff, fe]
    if: ${{ always() && contains(needs.*.result, 'success') && !contains(needs.*.result, 'failure') }}
    uses: iris-connect/iris-client/.github/workflows/fe-e2e-test.yml@chore/optimized_build

  container_scan:
    name: Container Scan
    needs: [bff, fe]
    uses: iris-connect/iris-client/.github/workflows/trivy-container-scan.yml@develop
    with:
      image-refs: ${{ toJSON(fromJSON(needs.determine_tag.outputs.image_json).tags) }}
